<html>
<head><div id = "title"><h1>MY <span style = " letter-spacing: -1px;font-family: Impact; color:  #ffffb3; -webkit-text-stroke: 1px  #9b1b30; font-size: 110px; ">TOP 10 </span><BR> FAVORITE SHOWS</h1></div></center>
</head>
<style>




body{

		margin: 0;
		padding: 0;

}




	#title{
			font-family: "Trebuchet MS", sans-serif;
			font-size: 45px;
			color:  #9b1b30;
			position: absolute;
			letter-spacing: -2px;
			line-height: 0.9;
			font-weight: 1.2;
			text-align: center;
			width: 100%;
			-webkit-text-stroke:  1.5px  #9b1b30 ;
			z-index: 3;
			margin-left: -13px;
			
			
			
			
	
	
	}

.background {

	background: url(https://img.freepik.com/free-vector/yellow-orange-curly-maze-pattern_1409-9452.jpg?t=st=1740766995~exp=1740770595~hmac=e64c7ce9100e87e723a7f0c4556a9202ef4ef1811dba6b0aeb132d8a1410a034&w=1480);
	filter: brightness (0.5);
	position: fixed;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	

}

	.background::after{
	content: "";
		position:absolute;
		width:100%;
		height:100%;
		background: rgba(240,230,188,0.6);
		backdrop-filter: blur(0px);
		z-index: 0;
		
	
	
	
	}
	
	

.divelements{

		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(2, auto);
		grid-row-gap: 40px;
		gap: 40px;
		padding: 90px;
		margin:auto;
		width: fit-content;	
}


.divcontents1{


	margin-top: 280px;
	margin-bottom: -270px;
	background-color: #1C1C1C;
	padding: 20px;
	text-align: center;
	border: 1px solid #1C1C1C;
	width: 180px;
	height: 320px;
	border-radius: 20px;
		transition: transform 0.3s ease-in-out;
	position: relative;

}


.divcontents1:hover{
		transform:scale(1.21);
}


.textbox{

		position: absolute;
		max-width: 250px;
		padding: 5px 12px;
		margin-top: 197px;
		margin-left: -2px;
		
		border: 1px solid #9b1b30;
		background-color: #9b1b30;
		color: white;
		border-radius: 10px;
		font-size: 20px;
		font-family: georgia;
		font-weight: bold;
		line-height: 1;
		
		
		overflow-wrap: break-word;
		word-wrap:break-word;

}


.innerframe{

	border: 1px solid #1c1c1c;
	width: 180px;
	height: 180px;
	overflow: hidden;
	display: flex;
	border-radius: 15px;
	margin-top: 7px;

}


img{
		width: 120%;
		height:120%;
		object-fit: cover;
		object-position: 65%;
		
}


.text{

		font-size: 9.5px;
		color: white;
		font-family: georgia;
		line-height: 1.3;

}


.statuscircle{

	width:7px;
	height:7px;
	border-radius: 50px;
	background-color: green;
	position:absolute;
	size: 50%;
	left:195px;
	top:12px;
	
}

.rank{

	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background-color: #9b1b30;
	border: 3px solid  #1C1C1C;
	color: #f5cf93;
	font-size: 38px;
	font-family: 'Impact',sans-serif;
	font-weight: 1.1;
	text-align: center;
	margin-top: -45px;
	margin-left: -35px;

}


		#headerimg1{
			width: 130px;
			height: 120px;
			position: absolute;
			margin-left: 270px;
			margin-top: -45px;
		
		}
		
		#headerimg2 {
			width: 120px;
			height: 120px;
			position: absolute;
			margin-left: 870px;
			margin-top: -45px;
	
		}
		
		
		#headerimg3 {
				position: absolute;
				width: 270px;
				height: 270px;
				margin-top: -70px;
				z-index: 2;
				
		}
		
			#headerimg4 {
				position: absolute;
				width: 270px;
				height: 270px;
				margin-top: -70px;
				margin-left: 950px;
				z-index: 2;
		
		}
		
</style>


<body>


<div class = "background">

</div>



<div class = "divelements">

<img src = "https://www.pngmart.com/files/13/The-Amazing-World-of-Gumball-PNG-Background-Image.png" id  = "headerimg3">
<img src = "https://freepngimg.com/save/35113-adventure-time-transparent/596x583" id = "headerimg4">

<hr style = "background-color:#9b1b30; border: 1px solid #9b1b30; position: absolute; width: 83%; text-align: center; margin-left: 20px; margin-top: -75px; height: 2px; z-index: 2; border-radius: 4px; z-index: 1">
<hr style = "background-color:#9b1b30; border: 1px solid #9b1b30; position: absolute; width: 83%; text-align: center; margin-left: 20px; margin-top: 200px; height: 2px; z-index: 2; border-radius: 4px; z-index: 1;">


	<div class = "divcontents1">
	
		<div class = "rank">1</div>
		
		<div class = "statuscircle"></div><div class = "statuscircle" style = "margin-left: -13px; background-color: #268c85;"></div>
		<div class = "textbox" style = "font-size: 13px; margin-right:10px;">THE AMAZING WORLD <BR>OF GUMBALL</div>
		<div class = "innerframe"><img src = https://www.guillaumecassuto.work/wp-content/uploads/2020/04/cover_crop.jpg   style = "object-position: 0% 90%;"></div>
		<div class = "text" style = "margin-top: 52px; color: #ab9843; font-size: 10px;"><span style = "font-size:12px;">2011 - 2019</span><br> Seasons: 6</div>
	<div class = "text" style = "color: #ababab; text-align: center; margin-top: -3px"><p>A wildly hilarious cartoon following Gumball and his eccentric family through their wacky adventures in Elmore.</b></p></div>

	</div>
	
	<div class = "divcontents1">
	
		<div class = "rank">2</div>
		
		<div class = "statuscircle" style = "background-color: #e3e08f"></div><div class = "statuscircle" style = "margin-left: -13px; background-color: #268c85;"></div>
		<div class = "textbox" style = "font-size: 18px; margin-left: -10px;">DUNGEON MESHI</div>
		<div class = "innerframe"><img src = https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgT2wbsKoqd-Wf9PgjRbB1enAHrXbd_r3u2nJGQ14szbxhU02_c8JFHyg8oYE2Zi2SHxxJXNTnnKgGx_sRAzczSBPeuGO-pQmS0Gp3-RJzLRzUQU98WKCcqz0biFRyXe_024ujVOWLeC_mAC3tUR0ABNCUGCWDx47Us76oPb2G1ZH-iUX7FAebMU2dRq14/s576/Anime_DeliciousinDungeon_PosterArt-1024x576.jpg  style = "object-position:65%;"></div>
		<div class = "text" style = "margin-top: 45px; color: #ab9843; font-size: 10px;"><span style = "font-size:12px;">2023 - Present</span><br> Seasons: 1</div>
	<div class = "text" style = "color: #ababab; text-align: center;"><p>Who knew you could slay monsters and feast on them while dungeon crawling?
A wild adventure where survival means cooking up your enemies!</p></div>

	</div>
	
	
	<div class = "divcontents1">
	
		<div class = "rank">3</div>
		
		<div class = "statuscircle" style = "background-color: #e3e08f"></div><div class = "statuscircle" style = "margin-left: -13px; background-color: #268c85;"></div>
		<div class = "textbox" style = "margin-right: 17px; font-size: 14px">FRIEREN: BEYOND JOURNEY'S END</div>
		<div class = "innerframe"><img src =https://sm.ign.com/t/ign_za/review/f/frieren-be/frieren-beyond-journeys-end-premiere-review_u896.1280.jpg style = "object-position: 70% 50%; width:100%; height:100%;"></div>
		<div class = "text" style = "margin-top: 55px; color: #ab9843; font-size: 10px;"><span style = "font-size:12px;">2023 - Present</span><br> Seasons: 1</div>
	<div class = "text" style = "color: #ababab; text-align: center; margin-top: -3px;"><p>Frieren, an elf mage, sets off on a timeless journey rediscovering lost bonds, magic, and the true meaning of life.

</p></div>
		
	</div>
	
	<div class = "divcontents1">
	
		<div class = "rank">4</div>
		
		<div class = "statuscircle"></div><div class = "statuscircle" style = "margin-left: -13px; background-color: #268c85;"></div>
		<div class = "textbox" style = "font-size: 14px; margin-right:17px;">AVATAR: THE LAST AIRBENDER</div>
		<div class = "innerframe"><img src =https://occ-0-8407-90.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABWa6GUEhbPN67UWEf3hf9cgJqo-ChmjDXtoTDyrkoxTL9V1HexawqkAmBR13c-sxJAK83eB5NiB3dn2tkBATvfh1HzXnc6B1kuFw.jpg?r=67a  ></div>
		<div class = "text" style = "margin-top: 55px; color: #ab9843; font-size: 10px;"><span style = "font-size:12px;">2005 - 2008</span><br> Seasons: 3</div>
	<div class = "text" style = "color: #ababab; text-align: center; margin-top: -3px"><p>As humanity’s last hope, Aang must master the elements and rise as the Avatar to restore balance in the world.</p></div>

	</div>
	
	
	<div class = "divcontents1">
	
		<div class = "rank">5</div>
		
		<div class = "statuscircle"></div><div class = "statuscircle" style = "margin-left: -13px; background-color: #268c85;"></div>
		<div class = "textbox" style = "font-size: 17px; margin-left: -10px;">ADVENTURE TIME</div>
		<div class = "innerframe"><img src = https://i.pinimg.com/736x/9c/f5/ea/9cf5ea6aac55d262dc6ec688bbaadc71.jpg   style = "object-position: 0% 120%;"></div>
		<div class = "text" style = "margin-top: 45px; color: #ab9843; font-size: 10px;"><span style = "font-size:12px;">2010 - 2018</span><br> Seasons: 10</div>
	<div class = "text" style = "color: #ababab; text-align: center;"><p>What time is it? <em>Adventure Time!</em> Join Finn and Jake as they journey through the Land of Ooo on wild, whimsical adventures!</p></div>
		
	</div>
	
	
	<div class = "divcontents1">
	
		<div class = "rank">6</div>
		
		<div class = "statuscircle"></div><div class = "statuscircle" style = "margin-left: -13px; background-color: #cc7f0c;"></div>
		<div class = "textbox">CUNK ON LIFE</div>
		<div class = "innerframe"><img src = https://occ-0-8407-92.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABesse_jej4t_YHQsaBkJCN5GvPSGXauozi-hk8zBusTa33M_QZS-tEvVZZ6Yl9nTEdaBneKRKWbap9-FTB9i9bs9CBz6YddvrWma.jpg?r=b0a></div>
		<div class = "text" style = "margin-top: 45px; color: #ab9843; font-size: 10px;"><span style = "font-size:12px">2024</span><br>Seasons: 1</div>
	<div class = "text" style = "color: #ababab; text-align: center;"><p>So have you watched <em>Cunk on Life</em> before, or is this your first time? Philomena Cunk is here to make you question everything<br> —and learn nothing.</p></div>

	</div>
	
	
	<div class = "divcontents1">
	
		<div class = "rank">7</div>
		
		<div class = "statuscircle" style = "background-color: #e3e08f"></div><div class = "statuscircle" style = "margin-left: -13px; background-color: #268c85;"></div>
		<div class = "textbox">SPY X FAMILY</div>
		<div class = "innerframe"><img src =https://reason.com/wp-content/uploads/2023/12/image-1200x900.jpg  ></div>
		<div class = "text" style = "margin-top: 45px; color: #ab9843; font-size: 10px;"><span style = "font-size:12px;">2022 - Present</span><br> Seasons: 2</div>
	<div class = "text" style = "color: #ababab; text-align: center;"><p>A spy, an assassin, and...a mind-reading child? This bizarre yet heartwarming family proves that secrets are all part of the job.</p></div>

	</div>
	
	
	<div class = "divcontents1">

		<div class = "rank">8</div>
		
		<div class = "statuscircle" style = "background-color: #e3e08f"></div><div class = "statuscircle" style = "margin-left: -13px; background-color: #cc7f0c;"></div>
		<div class = "textbox" style = "font-size: 18px; margin-left: -7px;">HELL'S KITCHEN</div>
		<div class = "innerframe"><img src = https://www.watchmojo.com/uploads/thumbs720/MM-TV-Top5-Gordon-Ramsay-Shows_X1Y0Y2-720p30-1.jpg style = "object-position: 50%; width: 100%; height: 100%;"></div>
		<div class = "text" style = "margin-top: 45px; color: #ab9843; font-size: 10px;"><span style = "font-size:12px;">2005 - Present</span><br> Seasons: 23</div>
	<div class = "text" style = "color: #ababab; text-align: center;"><p>Like Gordon Ramsay always says, <br><em>"IT'S RAW!"</em>—watch as competitive chefs battle their way to the top of culinary hell.</p></div>
	
	</div>
	
	
	<div class = "divcontents1">
	
		<div class = "rank">9</div>
		
		<div class = "statuscircle" style = "background-color: #e3e08f"></div><div class = "statuscircle" style = "margin-left: -13px; background-color: #268c85;"></div>
		<div class = "textbox" style = "margin-right: 17px; font-size: 14px">THE AMAZING DIGITAL CIRCUS</div>
		<div class = "innerframe"><img src = https://i.ytimg.com/vi/4ofJpOEXrZs/maxresdefault.jpg style = "object-position:57%;"></div>
		<div class = "text" style = "margin-top: 55px; color: #ab9843; font-size: 10px;"><span style = "font-size:12px;">2021 - Present</span><br> Seasons: 1</div>
	<div class = "text" style = "color: #ababab; text-align: center; margin-top: -3px;"><p>Trapped in a chaotic virtual realm, a group of digital abnormalities navigates through the unknown in <em>The Amazing Digital Circus.</em></p></div>
		
	</div>
	

	<div class = "divcontents1">
	
		<div class = "rank">10</div>
		
		<div class = "statuscircle" style = "background-color: #e3e08f"></div><div class = "statuscircle" style = "margin-left: -13px; background-color: #cc7f0c;"></div>
		<div class = "textbox" style = "margin-left: 7px;">SQUID GAME</div>
		<div class = "innerframe"><img src = https://www.millenniumpost.in/h-upload/2024/11/27/819681-squid-game-2-poster.webp style = "object-position:60%;"></div>
		<div class = "text" style = "margin-top: 45px; color: #ab9843; font-size: 10px;"><span style = "font-size:12px;">2021 - Present</span><br> Seasons: 2</div>
	<div class = "text" style = "color: #ababab; text-align: center;"><p>A game of literal life and death. <em>Squid Game</em> willingly lures fortune-seeking players to risk everything for a chance of riches.</p></div>
		
	</div>





</div><!--div elements closing-->










</body>
</html>